@import url('https://fonts.google.com/share?selection.family=Martel+Sans:wght@200;300;400;600;700;800;900');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image:url("assests/images/home\ img.jpg") ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img{
   color: red;
   width: 130px;
   position: relative;
   z-index: 10; 
}

nav button{
    position: relative;
    z-index: 10; 
}

.hero{
    font-family: 'martel sans' , sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;   
} 

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.separation{
   height: 7px;
   background-color: rgb(46, 44, 44); 
   margin: auto;
   position: relative;
   z-index: 20;
}

.btn{
     padding: 3px 8px;
     font-weight: 400;
     color: white;
     background-color: rgba(248, 243, 243, 0.021);
     border: 1px solid white;
     border-radius: 4px;
     cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sn{
    background-color: red;
    color: white; 
 }

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 9px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 0.5px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    
    .first {
        flex-wrap: wrap;
    }
}

.secImg{
    position: relative;
}

.secImg img {
  width: 401px;
  position: relative;
  z-index: 10; 
}

 .secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 401px;
} 

section.first > div{
    display: flex;
    flex-direction: column;
    padding:34px 0 ;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq .box:hover{
    background-color: #414141;
    color: white;
}

.faq svg {
    filter: invert(1);
}

.faq .box {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.1s ease-out;
}

/* .faq h3 {
    text-align: center;
    color: #2d2d2d;
} */

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .question{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
     display: flex;
     flex-direction: column;
     gap: 23px;
}

@media screen and (max-width: 1300px) {
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;     
    }

    .hero> :nth-child(2) {
        font-size: 18px;     
    }

    .hero> :nth-child(3) {
        font-size: 18px;     
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }

}



